fn draw_tree(levels: usize) {
    let mut tree = Vec::new();

    for level in 1..=levels {
        let max_width = 2 * level - 1;
        let offset = levels - level;

        for row in 0..level {
            let spaces = " ".repeat(offset + level - row - 1);
            let stars = "*".repeat(2 * row + 1);
            tree.push(format!("{}{}", spaces, stars));
        }
    }

    tree.iter().for_each(|line| println!("{}", line));
}

fn main() {
    let mut input = String::new();
    println!("Введіть кількість трикутників:");
    std::io::stdin().read_line(&mut input).expect("Не вдалося зчитати введення");
    let n: usize = input.trim().parse().expect("Введіть ціле число");

    draw_tree(n);
}

