Ромб
fn main() {
    const SIZE: usize = 5; 

    let mut diamond = String::new();

    
    for i in 0..SIZE {
        for _ in 0..SIZE - i - 1 {
            diamond.push(' ');
        }
        
        for _ in 0..(2 * i + 1) {
            diamond.push('*');
        }
        diamond.push('\n');
    }

    for i in (0..SIZE - 1).rev() {
        for _ in 0..SIZE - i - 1 {
            diamond.push(' ');
        }
        for _ in 0..(2 * i + 1) {
            diamond.push('*');
        }
        diamond.push('\n');
    }

    print!("{}", diamond);
}

